#MYSQL\u6570\u636e\u5e93
db1.driverClassName=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/adsp?noAccessToProcedureBodies=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
db1.username=root
db1.password=root
#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u6570\u91cf
db1.poolSize=3
#\u8fde\u63a5\u6c60\u6700\u5c0f\u6570\u91cf
db1.minPoolSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf
db1.maxPoolSize=50
db1.loginTimeout=30
db1.reapTimeout=20000



#MYSQL\u6570\u636e\u5e93 --\u6e90\u6570\u636e--\u6570\u636e\u6e90--
sourceDB.driverClassName=com.mysql.jdbc.Driver
sourceDB.url=jdbc:mysql://192.168.1.249:3306/tcdb2?noAccessToProcedureBodies=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
sourceDB.username=root
sourceDB.password=root
#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u6570\u91cf
sourceDB.poolSize=3
#\u8fde\u63a5\u6c60\u6700\u5c0f\u6570\u91cf
sourceDB.minPoolSize=5
#\u8fde\u63a5\u6c60\u6700\u5927\u6570\u91cf
sourceDB.maxPoolSize=50
sourceDB.loginTimeout=30
sourceDB.reapTimeout=20000

